PORT=5173
MONGO_URI= mongodb+srv://vankhoa100704_db_user:rKavUAL73QFVBmo4@cluster0.wq1cw4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= secret_key_demo
EMAIL_USER=vankhoa100704@gmail.com
EMAIL_PASS= szyr vsle eqal qppc
CLOUDINARY_CLOUD_NAME=defmgcg6r
CLOUDINARY_API_KEY=117627529632815
CLOUDINARY_API_SECRET=OQPBw8L4XcYIbQLd5X1j7mdeT-Y